def version = "1.0." + env.BUILD_NUMBER + (env.BRANCH_NAME=="master"?"":"-beta");
def versionVSIX = "1.0." + env.BUILD_NUMBER;
pipeline {

    agent any
	
	
    stages {
        stage('Build') {
            steps {
				node ('master') {
				  checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '06a5741a-182b-4f08-90fa-5ce7cea29e7a', url: 'https://anhductran@bitbucket.org/tamphthanh/gost.git']]])
				  
				  bat 'nuget restore GOSTAPIs\\GOSTAPIs.sln'
				  bat 'msbuild /t:Clean,Build /p:Configuration=Release GOSTAPIs\\GOSTAPIs.sln'
				  bat 'mstest /testcontainer:GOSTAPIs\\GOSTAPIs.Test\\bin\\Release\\GOSTAPIs.Test.dll'
				  
				}
            }
        }
    }
}